DATABASE_URL= # PostgreSQL url
JWT_SECRET=
FRONTEND_URL=
LOOPS_API_KEY=
LOOPS_EMAIL_VERIFICATION_TEMPLATE_ID=
LOOPS_RESET_PASSWORD_TEMPLATE_ID=
LOOPS_WORKSHOP_STARTING_TEMPLATE_ID=
LOOPS_ORGANIZER_INVITE_TEMPLATE_ID=
LOOPS_JUDGE_INVITE_TEMPLATE_ID=