DATABASE_URL= # PostgreSQL url
JWT_SECRET=
FRONTEND_URL=
IS_DEV= # Can be anything, just fill when you are in dev environment
LOOPS_API_KEY=
LOOPS_EMAIL_VERIFICATION_TEMPLATE_ID=
LOOPS_RESET_PASSWORD_TEMPLATE_ID=
LOOPS_WORKSHOP_STARTING_TEMPLATE_ID=
LOOPS_ORGANIZER_INVITE_TEMPLATE_ID=
LOOPS_JUDGE_INVITE_TEMPLATE_ID=
LOOPS_CUSTOM_TEMPLATE_ID=